kind: NetworkAttachmentDefinition
apiVersion: k8s.cni.cncf.io/v1
metadata:
  name: outside 
  namespace: vyos
  annotations:
    k8s.v1.cni.cncf.io/resourceName: macvtap.network.kubevirt.io/outside
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "outside",
      "type": "macvtap",
      "mtu": 1500
  }'
