apiVersion: kubevirt.io/v1alpha3
kind: VirtualMachine
metadata:
  name: vyos-yaghl
  namespace: vyos
  labels:
    kubevirt.io/os: linux
    kubevirt.io/vm: vyos-yaghl
spec:
  runStrategy: "RerunOnFailure"
  template:
    metadata:
      labels:
        kubevirt.io/vm: vyos-yaghl
    spec:
      terminationGracePeriodSeconds: 0
      domain:
        resources:
          requests:
            memory: 2Gi
            cpu: '2'
        devices:
          disks:
          - name: vyos-iso
            disk:
              bus: virtio
          - name: cloud-init
            disk:
              bus: virtio
          interfaces:
          - name: internal
            macvtap: {}
          - name: external
            macvtap: {}
      volumes:
      - name: vyos-iso
        dataVolume:
          name: vyos-iso-dv
      - name: cloud-init
        cloudInitNoCloud:
          secretRef:
            name: vyos-cloud-init
      networks:
      - name: external
        multus:
          networkName: external
      - name: internal
        multus:
          networkName: internal
