apiVersion: v1
kind: Secret
metadata:
  name: vyos-cloud-init
  namespace: vyos
type: Opaque
stringData:
  userdata: |
    #cloud-config
    vyos_config_commands:
      - set system host-name 'vyos'
      - set system ntp server 1.pool.ntp.org
      - set system ntp server 2.pool.ntp.org
      - set interfaces ethernet eth0 description 'INSIDE'
      - set interfaces ethernet eth0 address '10.0.0.1/24'
      - set interfaces ethernet eth1 description 'OUTSIDE'
      - set interfaces ethernet eth1 address dhcp
      - set service dhcp-server shared-network-name LAN subnet 10.0.0.1/24 default-router '10.0.0.1'
      - set service dhcp-server shared-network-name LAN subnet 10.0.0.1/24 dns-server '10.0.0.1'
      - set service dhcp-server shared-network-name LAN subnet 10.0.0.1/24 domain-name 'k8s.yaghl'
      - set service dhcp-server shared-network-name LAN subnet 10.0.0.1/24 range 0 start '10.0.0.180'
      - set service dhcp-server shared-network-name LAN subnet 10.0.0.1/24 range 0 end '10.0.0.254'
      - set service dhcp-server shared-network-name LAN subnet 10.0.0.1/24 lease '86400'
      - set nat source rule 100 outbound-interface 'eth1'
      - set nat source rule 100 source address '10.0.0.0/24'
      - set nat source rule 100 translation address masquerade
      - set firewall name OUTSIDE-IN default-action 'drop'
      - set firewall name OUTSIDE-IN rule 10 action 'accept'
      - set firewall name OUTSIDE-IN rule 10 state established 'enable'
      - set firewall name OUTSIDE-IN rule 10 state related 'enable'
      - set firewall name OUTSIDE-LOCAL default-action 'drop'
      - set firewall name OUTSIDE-LOCAL rule 10 action 'accept'
      - set firewall name OUTSIDE-LOCAL rule 10 state established 'enable'
      - set firewall name OUTSIDE-LOCAL rule 10 state related 'enable'
      - set firewall name OUTSIDE-LOCAL rule 20 action 'accept'
      - set firewall name OUTSIDE-LOCAL rule 20 icmp type-name 'echo-request'
      - set firewall name OUTSIDE-LOCAL rule 20 protocol 'icmp'
      - set firewall name OUTSIDE-LOCAL rule 20 state new 'enable'
      - set interfaces ethernet eth1 firewall in name 'OUTSIDE-IN'
      - set interfaces ethernet eth1 firewall local name 'OUTSIDE-LOCAL'
