kind: ConfigMap
apiVersion: v1
metadata:
  name: macvtap-deviceplugin-config
  namespace: cluster-network-addons
data:
  DP_MACVTAP_CONF: >-
    [
        {
            "name": "external",
            "lowerDevice": "eth1",
            "mode": "bridge",
        },
        {
            "name": "internal",
            "lowerDevice": "eth2",
            "mode": "bridge",
        },
    ]
